<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleYoutubeAPI</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-size: 60%;
        }
        header{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 4.8rem;
            padding-bottom: 4.8rem;
            background: rgb(214,36,34);
            width: 100vw;
        }
        h1{
            text-align: center;
            color: #eee;
            font-size: 4.8rem
        }
        h2{
            text-align: center;
            color: #eee;
            font-size: 3.2rem;
        }
        main{
            display: flex;
            justify-content: center;            
        }
        .container{
            margin-top: 4.8rem;
            width: 60vw;
            height: 260px;
            background: #eee;
            box-shadow: 1.2rem 1.2rem #e0e0e0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2.4rem;
            justify-content: space-between;
            border-radius: 2.4rem;
        }
        input{
            font-size: 2.4rem;
        }
        form{
            display: flex;
            align-items: stretch;
        }
        .fieldText{
            flex: 1;
            flex-basis: 400px;
            
        }
        p{
            font-size: 1.2rem;
        }
        .container .example{
            font-size: 3.2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to SimpleYoutubeAPI</h1>
        <h2>Here there's no authentication required!</h2>
    </header>
    <main>
        <div class="container">
            <p>Just send a GET to https://simpleyoutubeapi.herokuapp.com/?search=[YOUR SEARCH]&nresults=[NUMBER_OF_RESULTS]</p>
            <p>Params:</p>
            <p>search*: query to search</p>
            <p>nresults: number of results (optional)</p>
            <p class="example">Example with the search field: </p>
            <form action="/videos">
                <input class="fieldText" type="text" name="search" placeholder="search">
                <input type="submit" value="SEND">
            </form>

        </div>
    </main>

</body>
</html>